{
  "name": "minesweeper",
  "version": "2.0.0",
  "description": "Minesweeper game",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "start": "sirv public --host",
    "validate": "svelte-check",
    "lint": "eslint -c .eslintrc.js --ext .ts src/**"
  },
  "keywords": [
    "minesweeper"
  ],
  "author": "Christophe Ha",
  "license": "ISC",
  "dependencies": {
    "sirv-cli": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "@types/jasmine": "^3.6.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "jasmine": "^3.5.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "ts-node": "^8.8.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
